NEXT_PUBLIC_BOT_PUBLIC_KEY=HnG5LMBysRBc1X1ZNkQ5q8v5ba6eHKjWs86MPqLsUg2p
MONGODB_URI=mongodb+srv://romeobourne211:VLq5pHmljlMnaiP4@cluster0.kiqbjkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PRIVY_APP_ID=cm931jke500yhl80mjg19ii2d
# NEXT_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=81ecc4f5-fda6-4158-9a3f-b898e300d2e6
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=81ecc4f5-fda6-4158-9a3f-b898e300d2e6
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
